# bitdrift-dotnet

./: .editorconfig  .gitignore  BitDrift.sln  Directory.Build.props  LICENSE  README.md  global.json
eng/: Common.android.targets  Common.macios.targets
samples/MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.csproj  MauiProgram.cs
samples/MauiBlazor/Components/: _Imports.razor
samples/MauiBlazor/Components/Layout/: NavMenu.razor
samples/MauiBlazor/Components/Pages/: Counter.razor  Home.razor  Weather.razor
samples/MauiBlazor/wwwroot/: index.html
src/BitDrift/: BitDrift.csproj  BitDriftLogger.cs  BitDriftLoggerProvider.cs  Capture.cs  Extensions.cs  LoggingExensions.cs  SessionStrategy.cs
src/BitDrift.Android.Binding/: BitDrift.Android.Binding.csproj
src/BitDrift.Android.Binding/Transforms/: Transforms.xml
src/BitDrift.Android.Binding/native/: build.gradle.kts  settings.gradle.kts
src/BitDrift.Android.Binding/native/bitdrift/: build.gradle.kts
src/BitDrift.Android.Binding/native/bitdrift/src/main/java/com/euarctos/bitdrift/: BitDriftModule.kt
src/BitDrift.Android.Binding/native/gradle/: libs.versions.toml
src/BitDrift.iOS.Binding/: ApiDefinitions.cs  BitDrift.iOS.Binding.csproj
src/BitDrift.iOS.Binding/native/BdProxy/: BdProxy.h  Logger.swift
src/BitDrift.iOS.Binding/native/BdProxy.xcodeproj/: project.pbxproj
src/BitDrift.iOS.Binding/native/BdProxy.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
src/BitDrift.iOS.Binding/native/BitDriftProxy/: BitDriftProxy.h  Logger.swift
src/BitDrift.iOS.Binding/native/BitDriftProxy.xcodeproj/: project.pbxproj
src/BitDrift.iOS.Binding/native/BitDriftProxy.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
